.card {
	background-color: ${background/color/primary};
	border: ${border/color};
	margin: 2rem; // extract to variable
	width: auto;
	max-width: 100%;
	.card_section {
		display: flex;
		padding: 2rem; // extract to variable
		&.small {
			padding: 1rem; // extract to variable
		}
		&.full {
			padding: 0;
		}
		.section {
			display: flex;
			flex: 1;
			flex-flow: column nowrap;
			&.icon {
				flex: 0;
				margin: 0 2rem 0 1rem;
				width: 3rem;
			}
		}
	}
	.card_section:not(:last-child) {
		border-bottom: ${border/color};
	}
	// Small container
	&.small {
		margin: 1rem; // extract to variable
		.card_section {
			padding: 1rem; // extract to variable
		}
	}
}