// PAGE

html:root {
	font-family: ${font/family/primary};
	font-size: 16px;
}

body {
	background-color: ${background/color/accent};
	color: ${font/color/primary};
}

.container {
	height: 100%;
	margin: 0 auto;
	padding: 1rem;
	width: auto;
	max-width: ${container/width}; // extract to optional variable
	&.small {
		max-width: calc(${container/width} * 0.8); // can we do something like a ternary? -> max-width: containerWidthSmall ? containerWidthSmall : containerWidth * 0.8
	}
}


// MEDIA 

.image {
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}