# COLORS

font = font + structure(
    color: structure(
        primary: "#656269"
        secondary: "#81afc5"
        tertiary: "#695375",
        disabled: "rgba(105, 129, 129, 0.4)"
    ),
    family: structure(
        primary: "'Open Sans', sans-serif"
    ))

background = background + structure(
    color: structure(
        primary: "#fff",
        accent: "#f1f2f4"
    ))


# BORDER

border = border + structure(
    color: "#d1d2dd",
    style: "solid",
    width: "1px")


# PAGES

container = structure(
    width: "1140px"
)