// BASE
// Should extract to base theme
$button, .button {
	border: none;
	box-shadow: none;
	cursor: pointer;
	font-size: 1rem;
	margin: 0;
	padding: 0;
	position: relative;
	i {
		font-style: normal;
		font-weight: normal;
	}
}

$button, .button {
	align-self: flex-start;
	background-color: ${font/color/secondary};
	border-radius: 4px;
	color: ${font/color/contrast};
	font-size: 0.9rem;
	font-weight: 400;
	min-height: 2.5rem;
	letter-spacing: 0.07rem;
	outline: none;
	padding: 0.5rem 1.25rem;
	margin-bottom: 0.75rem;
	transition: background .25s ease-out, ${shadow/transition};
	text-transform: uppercase;
	&:hover:not(:disabled) {
		box-shadow: ${shadow/one}, inset 0 0 1000px rgba(255,255,255, 0.1);
	}
	&.has-icon {
		padding-left: 2.5rem;
	}
	.n-icon {
		font-size: 1.35rem;
		line-height: 2.5rem;
		height: auto;
		margin: 0;
		position: absolute;
		left: 0;
		top: 0;
		text-align: center;
		width: 2.5rem;
		&:before {
			font-size: 1.35rem;
			line-height: 2.5rem;
		}
	}

	a {
		color: ${font/color/contrast};
		text-decoration: none;
	}

	&.small {
		font-size: .8333333333rem;
		line-height: 1.68em;
		padding-top: .025rem;
		padding-bottom: .025rem;
		min-height: 1.5rem;
		&.has-icon {
			padding-left: 1.95rem;
		}
		.n-icon {
			width: 1.95rem;
			&:before {
				font-size: 1rem;
				line-height: 1.5rem;
			}
		}
	}
	&.fancy {
		&.has-icon {
			padding-left: 4.5rem;
			&.small {
				padding-left: 3.25rem;
			}
		}
		.n-icon {
			box-shadow: inset 0 0 0 3rem rgba(0,0,0,0.15);
		}
	}
	
	&.has-icon.has-icon-right {
		padding-right: 2.5rem;
		padding-left: 1.25rem;
		&.small {
			padding-right: 1.95rem;
		}
		&.fancy {
			padding-right: 4.5rem;
			&.small {
				padding-right: 3.25rem;
			}
		}
		.n-icon {
			left: unset;
			right: 0;
		}
	}
}


// BUTTON COLORS 

$button, .button {
	&.primary {
		&.ghost {
			border-color: ${font/color/secondary};
			color: ${font/color/secondary};
		}
	}
	&.secondary {
		background-color: ${font/color/tertiary};
		&.ghost {
			border-color: ${font/color/tertiary};
			color: ${font/color/tertiary};
		}
	}
	&.info {
		background-color: ${levels/info/dark};
		color: ${levels/info/light};
		&.ghost {
			border-color: ${levels/info/dark};
			color: ${levels/info/dark};
		}
	}
	&.success {
		background-color: ${levels/success/dark};
		color: ${levels/success/light};
		&.ghost {
			border-color: ${levels/success/dark};
			color: ${levels/success/dark};
		}
	}
	&.danger {
		background-color: ${levels/error/dark};
		color: ${levels/error/light};
		&.ghost {
			border-color: ${levels/danger/dark};
			color: ${levels/danger/dark};
		}
	}
	&.warning {
		background-color: ${levels/warning/dark};
		color: ${levels/warning/light};
		&.ghost {
			border-color: ${levels/warning/dark};
			color: ${levels/warning/dark};
		}
	}
	&.ghost {
		background: transparent;
		background-color: transparent;
	}
	&[disabled], :disabled, .disabled {
		cursor: not-allowed;
		opacity: 0.25;
	}
}


// Media Queries 

@media (min-width: 40em) {
	$button, .button {
		margin-right: 0.75rem;
	}
}