// BASE
// Should extract to base theme
$button, .button {
	border: none;
	box-shadow: none;
	cursor: pointer;
	font-size: 1rem;
	margin: 0;
	padding: 0;
	position: relative;
	i {
		font-style: normal;
		font-weight: normal;
	}
}


$button.only-icon, .button.only-icon {
	background-color: transparent;
	box-shadow: none;
	color: ${font/color/tertiary};
	display: inline-block;
	font-size: 14px;
	line-height: 1.5rem;
	height: 1.5rem;
	min-height: auto;
	margin: 0;
	padding: 0;
	position: relative;
	text-align: center;
	transition: all 0.1s ease-out;
	vertical-align: middle;
	width: 2rem;
	&:before {
		font-size: 2em;
		line-height: 1.5rem;
	}
	.badge {
		background-color: ${background/color/tertiary};
		border-radius: 50%;
		color: ${font/color/accentTertiary};
		display: block;
		font-size: 0.6rem;
		height: 1.1rem;
		line-height: 1.1rem;
		padding: 0.0625rem 0.125rem;
		position: absolute;
		right: 0;
		top: 0;
		text-align: center;
		z-index: 100;
	}
	.n-icon {
		font-size: 0.7em;
		line-height: 1rem;
		width: 2rem;
		&:before {
			font-size: 2em;
			line-height: 1.5rem;
		}
	}
	&:hover {
		box-shadow: none !important;
		color: ${font/color/secondary};
	}
}


$button, .button {
	align-self: flex-start;
	background-color: ${font/color/secondary};
	border-radius: 4px;
	color: ${font/color/contrast};
	font-size: 0.9rem;
	font-weight: 400;
	min-height: 2.5rem;
	letter-spacing: 0.07rem;
	outline: none;
	padding: 0.5rem 1.25rem;
	margin-bottom: 0.75rem;
	transition: background .25s ease-out, ${shadow/transition};
	text-transform: uppercase;
	&:hover:not(:disabled) {
		box-shadow: ${shadow/one}, inset 0 0 1000px rgba(255,255,255, 0.1);
	}
	&.with-icon {
		padding-left: 2.5rem;
	}
	.n-icon {
		font-size: 1.35rem;
		line-height: 2.5rem;
		height: auto;
		margin: 0;
		position: absolute;
		left: 0;
		top: 0;
		text-align: center;
		width: 2.5rem;
		&:before {
			font-size: 1.35rem;
			line-height: 2.5rem;
		}
	}

	a {
		color: ${font/color/contrast};
		text-decoration: none;
	}

	&.small {
		font-size: .8333333333rem;
		line-height: 1.68em;
		padding-top: .025rem;
		padding-bottom: .025rem;
		min-height: 1.5rem;
		&.with-icon {
			padding-left: 1.95rem;
		}
		.n-icon {
			width: 1.95rem;
			&:before {
				font-size: 1rem;
				line-height: 1.5rem;
			}
		}
	}
	&.fancy {
		&.with-icon {
			padding-left: 4.5rem;
			&.small {
				padding-left: 3.25rem;
			}
		}
		.n-icon {
			box-shadow: inset 0 0 0 3rem rgba(0,0,0,0.15);
		}
	}
	
	&.with-icon.with-icon_right {
		padding-right: 2.5rem;
		padding-left: 1.25rem;
		&.small {
			padding-right: 1.95rem;
		}
		&.fancy {
			padding-right: 4.5rem;
			&.small {
				padding-right: 3.25rem;
			}
		}
		.n-icon {
			left: unset;
			right: 0;
		}
	}
}


// BUTTON COLORS 

$button, .button {
	&.alt {
		background-color: ${font/color/tertiary};
	}
	&.info {
		background-color: ${levels/info/dark};
		color: ${levels/info/light};
		&.only-icon {
			color: ${levels/info/dark};
			background-color: transparent;
		}
	}
	&.success {
		background-color: ${levels/success/dark};
		color: ${levels/success/light};
	}
	&.error {
		background-color: ${levels/error/dark};
		color: ${levels/error/light};
	}
	&.critical {
		background-color: ${levels/critical/dark};
		color: ${levels/critical/light};
	}
	&.warning {
		background-color: ${levels/warning/dark};
		color: ${levels/warning/light};
	}
	&.trace {
		background-color: ${levels/trace/dark};
		color: ${levels/trace/light};
	}
	&.transparent {
		background: transparent;
		background-color: transparent;
		color: ${font/color/secondary};
		text-decoration: underline;
		&[disabled], :disabled, .disabled {
			background-color: transparent;
		}
	}
	&.outline {
		border: 1px solid ${font/color/secondary};
		background: transparent;
		color: ${font/color/secondary};
	}
	&[disabled], :disabled, .disabled {
		background-color: ${font/color/disabled};
		color: ${font/color/disabled};
		cursor: unset;
		&.only-icon {
			background-color: transparent;
		}
	}
}


// Media Queries 

@media (min-width: 40em) {
	$button, .button {
		margin-right: 0.75rem;
	}
}