a.primary {
	color: ${link/color/primary};
	&:hover {
		color: ${link/color/hover};
	}
}
a.secondary {
	color: ${link/color/secondary};
	&:hover {
		color: ${link/color/hoverSecondary};
	}
}
a.tertiary {
	color: ${link/color/tertiary};
	&:hover {
		color: ${link/color/hoverTertiary};
	}
}

$button, .button {
	border: none;
	border-radius: none;
	box-shadow: none;
	cursor: pointer;
	font-size: 1rem;
	margin: 0;
	padding: 0;
	position: relative;
	i {
		font-style: normal;
		font-weight: normal;
	}
}

.n-default {
	table {
		border-collapse: collapse;
		thead {
			background-color: ${background/color/secondary};
			color: ${font/color/secondary};
		}
	}
}