# COLORS

font = font + structure(
    color: structure(
        primary: "#656269",
        accent: "#167175",
        secondary: "##154983",
        tertiary: "#E14142",
        disabled: "rgba(105, 129, 129, 0.4)"
    ),
    family: structure(
        primary: "'Arial', 'Open Sans', sans-serif",
        secondary: "'Exo 2', sans-serif",
        alt: "'Pacifico', cursive"
    ))

background = background + structure(
    color: structure(
        primary: "#f2f2f2",
        accent: "#fff"
    ))


# BORDER

border = border + structure(
    color: "#d1d2dd",
    style: "solid",
    width: "1px",
    dashed: structure(
        color: "#d9d9d9",
        style: "dashed",
        width: "1px"
    ))

border = border + structure(border,
    apply: lambda(border/style + " " + border/width + " " + border/color))


# PAGES

container = structure(
    width: "1140px")