# COLORS

font = font + structure(
    color: structure(
        primary: "#656269",
        accent: "#167175",
        secondary: "#154983",
        tertiary: "#E14142",
        disabled: "rgba(105, 129, 129, 0.4)"
    ),
    family: structure(
        primary: "'Arial', 'Open Sans', sans-serif",
        secondary: "'Exo 2', sans-serif",
        alt: "'Pacifico', cursive"
    ))

background = background + structure(
    color: structure(
        primary: "#f2f2f2",
        accent: "#fff"
    ))


# BORDER

border = border + structure(
    color: "#d1d2dd",
    style: "solid",
    width: "1px",
    dashed: structure(
        color: "#d9d9d9",
        style: "dashed",
        width: "1px"
    ))

border = border + structure(border,
    apply: lambda(border/style + " " + border/width + " " + border/color))


# SIZING

header = structure(
    height: "64px")


# PAGES

container = structure(
    width: "1140px")
	
# SHADOWS 

shadow = structure(
	transition: "box-shadow 0.3s cubic-bezier(.25,.8,.25,1)",
	zero: "0 1px 3px rgba(0,0,0,0.03), 0 1px 2px rgba(0,0,0,0.06)",
	one: "0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)",
	two: "0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)",
	three: "0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)",
	four: "0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)",
	five: "0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22)")